[Vista]
Icono=0
Clave=Prod
Nombre=Producción
Singular=Movimiento
ListaTablas=(Lista)
TablaPrincipal=Prod
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)
CamposPropiedades=(Lista)
ListaRelaciones=(Lista)
ListaCalculados=OrigenNombre
UsarJOIN=S

SQL=(Lista)
[OrigenNombre]
Clave=OrigenNombre
Tamano=30
TipoCampo=Calculado
TamanoValidacion=30
Alineacion=por Omisión
Nombre=Origen
Formula=Prod.Origen+<T> <T>+Prod.OrigenID

[Alm.Nombre]
Clave=Alm.Nombre
LigaTabla=Alm
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre



























































































































































































[Prod.ID]
Clave=Prod.ID
LigaTabla=Prod
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Prod.Empresa]
Clave=Prod.Empresa
LigaTabla=Prod
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Prod.Mov]
Clave=Prod.Mov
LigaTabla=Prod
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Prod.MovID]
Clave=Prod.MovID
LigaTabla=Prod
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Prod.FechaEmision]
Clave=Prod.FechaEmision
LigaTabla=Prod
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Prod.Proyecto]
Clave=Prod.Proyecto
LigaTabla=Prod
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Prod.Moneda]
Clave=Prod.Moneda
LigaTabla=Prod
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Prod.TipoCambio]
Clave=Prod.TipoCambio
LigaTabla=Prod
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[Prod.Concepto]
Clave=Prod.Concepto
LigaTabla=Prod
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Prod.Referencia]
Clave=Prod.Referencia
LigaTabla=Prod
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Prod.DocFuente]
Clave=Prod.DocFuente
LigaTabla=Prod
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[Prod.Observaciones]
Clave=Prod.Observaciones
LigaTabla=Prod
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Prod.Estatus]
Clave=Prod.Estatus
LigaTabla=Prod
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Prod.Situacion]
Clave=Prod.Situacion
LigaTabla=Prod
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Prod.SituacionFecha]
Clave=Prod.SituacionFecha
LigaTabla=Prod
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[Prod.SituacionUsuario]
Clave=Prod.SituacionUsuario
LigaTabla=Prod
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[Prod.SituacionNota]
Clave=Prod.SituacionNota
LigaTabla=Prod
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[Prod.AutoReservar]
Clave=Prod.AutoReservar
LigaTabla=Prod
LigaCampo=AutoReservar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AutoReservar

[Prod.Directo]
Clave=Prod.Directo
LigaTabla=Prod
LigaCampo=Directo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Directo

[Prod.VerDestino]
Clave=Prod.VerDestino
LigaTabla=Prod
LigaCampo=VerDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=VerDestino

[Prod.RenglonID]
Clave=Prod.RenglonID
LigaTabla=Prod
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonID

[Prod.Almacen]
Clave=Prod.Almacen
LigaTabla=Prod
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[Prod.Autorizacion]
Clave=Prod.Autorizacion
LigaTabla=Prod
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[Prod.Usuario]
Clave=Prod.Usuario
LigaTabla=Prod
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Prod.UltimoCambio]
Clave=Prod.UltimoCambio
LigaTabla=Prod
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Prod.OrigenTipo]
Clave=Prod.OrigenTipo
LigaTabla=Prod
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[Prod.Origen]
Clave=Prod.Origen
LigaTabla=Prod
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[Prod.OrigenID]
Clave=Prod.OrigenID
LigaTabla=Prod
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[Prod.Poliza]
Clave=Prod.Poliza
LigaTabla=Prod
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[Prod.PolizaID]
Clave=Prod.PolizaID
LigaTabla=Prod
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[Prod.FechaInicio]
Clave=Prod.FechaInicio
LigaTabla=Prod
LigaCampo=FechaInicio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaInicio

[Prod.FechaEntrega]
Clave=Prod.FechaEntrega
LigaTabla=Prod
LigaCampo=FechaEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEntrega

[Prod.FechaConclusion]
Clave=Prod.FechaConclusion
LigaTabla=Prod
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[Prod.FechaCancelacion]
Clave=Prod.FechaCancelacion
LigaTabla=Prod
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[Prod.Prioridad]
Clave=Prod.Prioridad
LigaTabla=Prod
LigaCampo=Prioridad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Prioridad

[Prod.Peso]
Clave=Prod.Peso
LigaTabla=Prod
LigaCampo=Peso
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Peso

[Prod.Volumen]
Clave=Prod.Volumen
LigaTabla=Prod
LigaCampo=Volumen
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Volumen

[Prod.Paquetes]
Clave=Prod.Paquetes
LigaTabla=Prod
LigaCampo=Paquetes
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Paquetes

[Prod.CostoAdicional]
Clave=Prod.CostoAdicional
LigaTabla=Prod
LigaCampo=CostoAdicional
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CostoAdicional

[Prod.Sucursal]
Clave=Prod.Sucursal
LigaTabla=Prod
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Prod.SucursalDestino]
Clave=Prod.SucursalDestino
LigaTabla=Prod
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[Prod.SucursalOrigen]
Clave=Prod.SucursalOrigen
LigaTabla=Prod
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[Prod.UEN]
Clave=Prod.UEN
LigaTabla=Prod
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[Prod.KrbMaquila]
Clave=Prod.KrbMaquila
LigaTabla=Prod
LigaCampo=KrbMaquila
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=KrbMaquila

[Prod.KrbMaquilaProv]
Clave=Prod.KrbMaquilaProv
LigaTabla=Prod
LigaCampo=KrbMaquilaProv
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=KrbMaquilaProv

[Prod.KrbCondicion]
Clave=Prod.KrbCondicion
Nombre=Condicion
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
CondicionDespliege=Prod.KrbMaquila
AyudaEnCaptura=Vista
AyudaForma=CondicionLista
AyudaVista=Condicion
AyudaCampo=Condicion.Condicion
RequeridoActivo=S
LigaTabla=Prod
LigaCampo=KrbCondicion
Ligado=S
TipoCampo=Tabla
ClaveBDE=KrbCondicion

[Mon.Moneda]
Clave=Mon.Moneda
LigaTabla=Mon
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda_1

[Mon.TipoCambio]
Clave=Mon.TipoCambio
LigaTabla=Mon
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio_1

[Mon.TipoCambioVenta]
Clave=Mon.TipoCambioVenta
LigaTabla=Mon
LigaCampo=TipoCambioVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioVenta

[Mon.TipoCambioCompra]
Clave=Mon.TipoCambioCompra
LigaTabla=Mon
LigaCampo=TipoCambioCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioCompra

[Alm.Almacen]
Clave=Alm.Almacen
LigaTabla=Alm
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen_1

[Alm.Tipo]
Clave=Alm.Tipo
LigaTabla=Alm
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[Alm.Estatus]
Clave=Alm.Estatus
LigaTabla=Alm
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[Alm.CBDir]
Clave=Alm.CBDir
LigaTabla=Alm
LigaCampo=CBDir
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=CBDir

[UEN.UEN]
Clave=UEN.UEN
LigaTabla=UEN
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN_1

[UEN.Nombre]
Clave=UEN.Nombre
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Relaciones.Prod.Mon]
Clave=Prod.Mon
TablaRemota=Mon
LlaveLocal=Prod.Moneda
LlaveRemota=Moneda
TipoRelacion=Forzosa

[Relaciones.Prod.Alm]
Clave=Prod.Alm
TablaRemota=Alm
LlaveLocal=Prod.Almacen
LlaveRemota=Almacen
TipoRelacion=Opcional

[Relaciones.Prod.UEN]
Clave=Prod.UEN
TablaRemota=UEN
LlaveLocal=Prod.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=Prod.ID
Prod.ID=Prod.Empresa
Prod.Empresa=Prod.Mov
Prod.Mov=Prod.MovID
Prod.MovID=Prod.FechaEmision
Prod.FechaEmision=Prod.Proyecto
Prod.Proyecto=Prod.Moneda
Prod.Moneda=Prod.TipoCambio
Prod.TipoCambio=Prod.Concepto
Prod.Concepto=Prod.Referencia
Prod.Referencia=Prod.DocFuente
Prod.DocFuente=Prod.Observaciones
Prod.Observaciones=Prod.Estatus
Prod.Estatus=Prod.Situacion
Prod.Situacion=Prod.SituacionFecha
Prod.SituacionFecha=Prod.SituacionUsuario
Prod.SituacionUsuario=Prod.SituacionNota
Prod.SituacionNota=Prod.AutoReservar
Prod.AutoReservar=Prod.Directo
Prod.Directo=Prod.VerDestino
Prod.VerDestino=Prod.RenglonID
Prod.RenglonID=Prod.Almacen
Prod.Almacen=Prod.Autorizacion
Prod.Autorizacion=Prod.Usuario
Prod.Usuario=Prod.UltimoCambio
Prod.UltimoCambio=Prod.OrigenTipo
Prod.OrigenTipo=Prod.Origen
Prod.Origen=Prod.OrigenID
Prod.OrigenID=Prod.Poliza
Prod.Poliza=Prod.PolizaID
Prod.PolizaID=Prod.FechaInicio
Prod.FechaInicio=Prod.FechaEntrega
Prod.FechaEntrega=Prod.FechaConclusion
Prod.FechaConclusion=Prod.FechaCancelacion
Prod.FechaCancelacion=Prod.Prioridad
Prod.Prioridad=Prod.Peso
Prod.Peso=Prod.Volumen
Prod.Volumen=Prod.Paquetes
Prod.Paquetes=Prod.CostoAdicional
Prod.CostoAdicional=Prod.Sucursal
Prod.Sucursal=Prod.SucursalDestino
Prod.SucursalDestino=Prod.SucursalOrigen
Prod.SucursalOrigen=Prod.UEN
Prod.UEN=Prod.KrbMaquila
Prod.KrbMaquila=Prod.KrbMaquilaProv
Prod.KrbMaquilaProv=Prod.KrbCondicion
Prod.KrbCondicion=Mon.Moneda
Mon.Moneda=Mon.TipoCambio
Mon.TipoCambio=Mon.TipoCambioVenta
Mon.TipoCambioVenta=Mon.TipoCambioCompra
Mon.TipoCambioCompra=Alm.Almacen
Alm.Almacen=Alm.Tipo
Alm.Tipo=Alm.Estatus
Alm.Estatus=Alm.CBDir
Alm.CBDir=UEN.UEN
UEN.UEN=UEN.Nombre
UEN.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=Prod
Prod=Mon
Mon=Alm
Alm=UEN
UEN=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Prod.ID,
Prod.ID,=Prod.Empresa,
Prod.Empresa,=Prod.Mov,
Prod.Mov,=Prod.MovID,
Prod.MovID,=Prod.FechaEmision,
Prod.FechaEmision,=Prod.Proyecto,
Prod.Proyecto,=Prod.Moneda,
Prod.Moneda,=Prod.TipoCambio,
Prod.TipoCambio,=Prod.Concepto,
Prod.Concepto,=Prod.Referencia,
Prod.Referencia,=Prod.DocFuente,
Prod.DocFuente,=Prod.Observaciones,
Prod.Observaciones,=Prod.Estatus,
Prod.Estatus,=Prod.Situacion,
Prod.Situacion,=Prod.SituacionFecha,
Prod.SituacionFecha,=Prod.SituacionUsuario,
Prod.SituacionUsuario,=Prod.SituacionNota,
Prod.SituacionNota,=Prod.AutoReservar,
Prod.AutoReservar,=Prod.Directo,
Prod.Directo,=Prod.VerDestino,
Prod.VerDestino,=Prod.RenglonID,
Prod.RenglonID,=Prod.Almacen,
Prod.Almacen,=Prod.Autorizacion,
Prod.Autorizacion,=Prod.Usuario,
Prod.Usuario,=Prod.UltimoCambio,
Prod.UltimoCambio,=Prod.OrigenTipo,
Prod.OrigenTipo,=Prod.Origen,
Prod.Origen,=Prod.OrigenID,
Prod.OrigenID,=Prod.Poliza,
Prod.Poliza,=Prod.PolizaID,
Prod.PolizaID,=Prod.FechaInicio,
Prod.FechaInicio,=Prod.FechaEntrega,
Prod.FechaEntrega,=Prod.FechaConclusion,
Prod.FechaConclusion,=Prod.FechaCancelacion,
Prod.FechaCancelacion,=Prod.Prioridad,
Prod.Prioridad,=Prod.Peso,
Prod.Peso,=Prod.Volumen,
Prod.Volumen,=Prod.Paquetes,
Prod.Paquetes,=Prod.CostoAdicional,
Prod.CostoAdicional,=Prod.Sucursal,
Prod.Sucursal,=Prod.SucursalDestino,
Prod.SucursalDestino,=Prod.SucursalOrigen,
Prod.SucursalOrigen,=Prod.UEN,
Prod.UEN,=Prod.KrbMaquila,
Prod.KrbMaquila,=Prod.KrbMaquilaProv,
Prod.KrbMaquilaProv,=Prod.KrbCondicion,
Prod.KrbCondicion,=Mon.Moneda,
Mon.Moneda,=Mon.TipoCambio,
Mon.TipoCambio,=Mon.TipoCambioVenta,
Mon.TipoCambioVenta,=Mon.TipoCambioCompra,
Mon.TipoCambioCompra,=Alm.Almacen,
Alm.Almacen,=Alm.Tipo,
Alm.Tipo,=Alm.Estatus,
Alm.Estatus,=Alm.CBDir,
Alm.CBDir,=UEN.UEN,
UEN.UEN,=UEN.Nombre
UEN.Nombre=FROM Prod
FROM Prod=JOIN Mon ON Prod.Moneda<IGUAL>Mon.Moneda
JOIN Mon ON Prod.Moneda<IGUAL>Mon.Moneda=LEFT OUTER JOIN Alm ON Prod.Almacen<IGUAL>Alm.Almacen
LEFT OUTER JOIN Alm ON Prod.Almacen<IGUAL>Alm.Almacen=LEFT OUTER JOIN UEN ON Prod.UEN<IGUAL>UEN.UEN
LEFT OUTER JOIN UEN ON Prod.UEN<IGUAL>UEN.UEN=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Prod.Mon
Prod.Mon=Prod.Alm
Prod.Alm=Prod.UEN
Prod.UEN=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Prod.Mov
Prod.Mov=Prod.MovID
Prod.MovID=Prod.Referencia
Prod.Referencia=(Fin)

[Vista.CamposPropiedades]
(Inicio)=Prod.ID
Prod.ID=Prod.Mov
Prod.Mov=Prod.MovID
Prod.MovID=Prod.FechaEmision
Prod.FechaEmision=Prod.UltimoCambio
Prod.UltimoCambio=Prod.Concepto
Prod.Concepto=Prod.Referencia
Prod.Referencia=Prod.Observaciones
Prod.Observaciones=Prod.Usuario
Prod.Usuario=Prod.Estatus
Prod.Estatus=(Fin)
